{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A9THB2Q;Database=UrlServiceDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "X8bN2mP5wQ6zL1oR3jK4tY7eH0cVaGd1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}